# word-counter-pt2

./: README.md  WordCounter.Solution.sln
WordCounter/: WordCounter.csproj
WordCounter.Tests/: WordCounter.Tests.csproj
WordCounter.Tests/ControllerTests/: HomeControllerTest.cs  ResultsControllerTest.cs  WordCounterControllerTest.cs
WordCounter.Tests/ModelTests/: WordCounter.Tests.cs
WordCounter/Controllers/: HomeController.cs  ListingsController.cs  ResultController.cs  ResultsController.cs  WordCounterController.cs
WordCounter/Models/: MadLibs.cs  MatchChecker.cs
WordCounter/Properties/: launchSettings.json
WordCounter/Views/Home/: Index.cshtml  MadLibsForm.cshtml  WordCounterForm.cshtml  WordCounterResults.cshtml
WordCounter/Views/Listings/: Results.cshtml
WordCounter/Views/Shared/: _Layout.cshtml
WordCounter/Views/WordCounter/: Results.cshtml
WordCounter/wwwroot/css/: styles.css
