<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Home\MadLibsForm.cshtml" />
    <Content Remove="Views\Home\MadLibsResults.cshtml" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Home\WordCounterForm.cshtml" />
    <Content Remove="Views\Home\WordCounterResults.cshtml" />
    <Content Remove="Views\Results\WordCounterResults.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Results\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
    <None Include="Views\Results\Results.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MadLibs.cs" />
  </ItemGroup>
</Project>
